{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
		
		<style type="text/css">
			.box {
				display: flex;
				flex-direction: row;
				background-color: purple;
				border: 2px solid black;
				width: -webkit-fill-available;
				height: -webkit-fill-available;
/* 				padding-right: 40%; */
			  }
			
			.down {
				flex: 1 1 auto;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
			}

			.lBox {
				margin: 1%;
				color: white;
				background-color: orange;
				border: 2px solid black;
				font-size: 60px;
				height: -webkit-fill-available;
			  }
		</style>
	</head>
	<body>
		<!-- Your layout here -->
		<div class='box'>
        	<div class='down'>
				<div class='lBox'>1</div>
				<div class='lBox'>2</div>
				<div class='lBox'>3</div>
			</div>
        	<div class='down'>
				<div class='lBox'>1</div>
				<div class='lBox'>2</div>
				<div class='lBox'>3</div>
			</div>
        	<div class='down'>
				<div class='lBox'>1</div>
				<div class='lBox' style='visibility: hidden;'>0</div>
				<div class='lBox' style='visibility: hidden;'>0</div>
			</div>
        	<div class='down' style='visibility: hidden;'>
				<div class='lBox'>0</div>
			</div>
        	<div class='down' style='visibility: hidden;'>
				<div class='lBox'>0</div>
			</div>
      	</div>
    
	</body>
</html>